MONGODB COMPASS 

>show dbs
admin    40.00 KiB
config  100.00 KiB
local    72.00 KiB
vit       8.00 KiB

>use vit
already on db vit

>db
vit

>db.dropDatabase()
{ ok: 1, dropped: 'vit' }

>db.createCollection("Employee")
{ ok: 1 }

>show collections
Employee

>db.EMPLOYEE.drop() 
true

>show collections
Employee

>db.Employee.insertOne({name:"emp1",address:"delhi"})
{
  acknowledged: true,
  insertedId: ObjectId('6a1463f6a47462d0d54e7bd5')
}

>db.Employee.insertMany([{name:"emp2",address:"bombay"},{name:"emp3",address:"pune"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a146457a47462d0d54e7bd6'),
    '1': ObjectId('6a146457a47462d0d54e7bd7')
  }
}

>db.Employee.find()
{
  _id: ObjectId('6a1463f6a47462d0d54e7bd5'),
  name: 'emp1',
  address: 'delhi'
}
{
  _id: ObjectId('6a146457a47462d0d54e7bd6'),
  name: 'emp2',
  address: 'bombay'
}
{
  _id: ObjectId('6a146457a47462d0d54e7bd7'),
  name: 'emp3',
  address: 'pune'
}
